# GENERAL
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY='!!!PASTE_GENERATED_SECRET_KEY!!!'
DJANGO_ALLOWED_HOSTS=example.com,.example.com

# DATABASE
# ------------------------------------------------------------------------------
# PostgreSQL: postgres://user:password@hostname_or_ip:port/database_name
# SQLite: sqlite:///path/to/file
DATABASE_URL=postgres://user:password@hostname_or_ip:port/database_name

# SECURITY
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=True # Default value is False; MUST set to True in prod.
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True # Default value is False; MUST set to True in prod.

# EMAIL
# ------------------------------------------------------------------------------
DJANGO_DEFAULT_FROM_EMAIL=webmaster@localhost
DJANGO_SERVER_EMAIL=root@localhost.com
DJANGO_EMAIL_SUBJECT_PREFIX='[Django] '
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# ADMIN
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=admin/
